{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["src/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/bot.ts"
    }
  ],
  "functions": {
    "src/**/*.ts": {
      "runtime": "nodejs14"
    }
  }
}